
{
  "name": "react-native-view-overflow",
  "version": "0.0.1",
  "description": "solve view overflow in android",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "entria",
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">=0.41.2",
    "react-native-windows": ">=0.41.0-rc.1"
  }
}
